<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Ilustra</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="#info">Sobre Silvia</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#pedido">¡Haz tu pedido!</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-texto">
            <h1>SilviaIlustra</h1>
            <h3>Ilustración Digital y Acuarelas</h3>
        </div>
    </header>
    <section id="info" class="info">
        <div class="card mb-3" style="width: 1200px;">
            <div class="row g-0">
            <div class="col-md-4">
                <img src="img/avatar.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="background-color: rgb(236, 179, 179);">
                <h5 class="card-title" style="font-size: 6cap;">¡Esta soy yo!</h5>
                <p class="card-text" style="font-size: 3.3cap;">¡Hola! Soy Silvia, psicopedagoga de profesión y artista de corazón. Te doy la bienvenida a mi página web, donde podrás encontrar los productos que tengo actualmente a la venta. Además, podrás llenar un formulario de contacto para realizar tu pedido de productos. Estoy atenta y disponible para cualquier duda que tengas. ¡Un abrazo!</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section id="productos" class="productos">
        <h2 class="titulos">Mis productos disponibles</h2>
        <div class="h-100 row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="img/ilustracionacuarela.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ilustración en Acuarela</h5>
                        <p class="card-text">Una ilustración en acuarela de alta calidad. Incluye marco.</p>
                        <p class="card-text">Valor $xx.xxx (el valor puede variar según la cantidad de personas en la ilustración)</p>

                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/ilustraciondigital.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ilustración Digital</h5>
                        <p class="card-text">Una ilustración en formato PNG de alta calidad.</p>
                        <p class="card-text">Valor Digital: $xx.xxx (el valor puede variar según la cantidad de personas en la ilustración)</p>
                        <p class="card-text">Valor Ilustración Impresa: $xx.xxx (incluye marco)</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/marcapaginas.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Marcapágina de acuarela</h5>
                        <p class="card-text">Un excelente regalo para cualquier lector. Pintado a mano con acuarela de alta calidad.</p>
                        <p class="card-text">Valor $xx.xxx</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/arbolhuellas.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Árbol de huellas</h5>
                        <p class="card-text">Un árbol de huellas que puedes usar para matrimonios o revelaciones de sexo. Incluye tintas.</p>
                        <p class="card-text">Valor $xx.xxx (incluye marco)</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/tallergrupal.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Taller Grupal de Acuarela</h5>
                        <p class="card-text">Nada como un panorama grupal para hacer con amigas! También es una buena opción para cumpleaños infantiles! Incluye materiales.</p>
                        <p class="card-text">Valor Taller: $xx.xxx por persona</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/clasepersonal.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Clase personalizada de acuarela</h5>
                        <p class="card-text">¿Quieres aprender a pintar con acuarela? Conversemos y agendemos una clase personalizada! Incluye materiales</p>
                        <p class="card-text">Valor por clase: $xx.xxx</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="galeria" class="galeria">
        <div class="contenedor">
            <h2 class="titulos">Clientes felices</h2>
            <div class="contenedor-galeria">
                <img src="img/clientes1.png" alt="">
                <img src="img/clientes2.png" alt="">
                <img src="img/clientes3.png" alt="">
                <img src="img/clientes4.png" alt="">
            </div>
        </div>
    </section>
    <section id="pedido" class="formulario">
        <div class="contenedor">
            <h2 class="titulos">¡Haz tu pedido!</h2>
            <form class="formulario">
                <div class="col-4">
                    <form action="" class="card">
                        <div class="card-header">
                            <h5>Ingresa datos del pedido</h5>
                        </div>
                        <div class="card-body">
                            <div>
                                <label>Nombre del Cliente</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" onblur="verificar(this.id)">
                                <div id="e-nombre"></div>
                            </div>
                            <div>
                                <label>Apellido del Cliente</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" onblur="verificar(this.id)">
                                <div id="e-apellido"></div>
                            </div>
                            <div>
                                <label>Run del cliente</label>
                                <input type="text" class="form-control" id="run" name="run" onblur="verificar(this.id)">
                                <div id="e-run"></div>
                            </div>
    
                            <div>
                                <label>Teléfono de contacto</label>
                                <input type="text" placeholder="Ejemplo: 9xxxxxxxx" class="form-control" id="fono" name="fono" class="form-control" maxlength="9" onkeypress="return soloNumeros(event)" onblur="verificar(this.id)">
                                <div id="e-fono"></div>
                            </div>
                            <div>
                                <label>Correo Electrónico</label>
                                <input type="text" class="form-control" id="mail" name="mail" onblur="verificar(this.id)">
                                <div id="e-mail"></div>
                            </div>
                            <div>
                                <label>Tipo de Producto</label>
                                <select name="producto" id="producto" class="form-select" onblur="verificar(this.id)">
                                    <option value="" disabled selected>Seleccione el producto que desea</option>
                                    <option value="Ilustracion acuarela">Ilustración en acuarela</option>
                                    <option value="Ilustracion digital">Ilustración Digital</option>
                                    <option value="Marcapagina">Marcapágina en acuarela</option>
                                    <option value="Arbol de Huellas">Árbol de huellas en acuarela</option>
                                    <option value="Taller grupal">Taller Grupal de acuarela</option>
                                    <option value="Clase personalizada">Clase personalizada de acuarela</option>
                                </select>    
                                <div id="e-producto"></div>
                            </div>
                            <div>
                                <label>Detalles del Pedido</label>
                                <textarea placeholder="Si es una ilustración escribe por ejemplo si es una pareja o una persona individual, si es una mascota, etc. Si es un marcador de página, escribe por ejemplo el estilo que deseas, etc..." name="detalles" id="detalles" cols="30" rows="3" class="form-control"></textarea>
                                <div id="e-detalles"></div>
                            </div>
                            <div>
                                <label>Fecha Entrega</label>
                                <input type="date" class="form-control" id="fecha" name="fecha" onblur="verificar(this.id)">
                                <div id="e-fecha"></div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <input type="reset" value="Limpiar" class="btn btn-info" onclick="limpiar()">
                            <input type="button" id="" value="Guardar" class="btn btn-success">
                        </div> 
                    </form>
                </div>

            </form>
        </div>
    </section>
      
    <footer>
        <div class="contenedor_footer">
            <ul>
                <li><i class="bi bi-person-fill"></i> Silvia Soto Cabas</li>
                <li><i class="bi bi-telephone"></i> +569 7935 3591</li>
                <li><i class="bi bi-envelope-at-fill"></i> silviailustra@gmail.com</li>
                <li><i class="bi bi-instagram"></i> @silvia_ilustra</li>
            </ul> 
            <section id="pedidos-section">
                <a href="login.html" id="abrir-login"><i class="bi bi-key-fill"></i>Gestionar Pedidos</a>
            </section>
        </div>
    </footer>
    <script src="utilidades.js"></script>
    <script src="assets/js/sweetalert2.min.js"></script>

</body>
</html>